<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Online Calculator</title>
    <link rel="stylesheet" href="cal.css">
</head>
<body>
    <h1>Calculator</h1>
    <div class="container">
        <div class="display"></div>
        <div class="btns">
            <div class="nums"></div>
            <div class="operators"></div>
        </div>
    </div>
    <div class="info"><strong> Keyboard support: ESC = AC </strong></div>
    <div class = 'footer'>
        <a href="https://github.com/saron03" target="_blank">
            <img src="https://imgs.search.brave.com/ChKaCV4dvS-XpWwhnvk6XfJVKlJvOEF4WrHpEjyRrAM/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9zdGF0/aWMtMDAuaWNvbmR1/Y2suY29tL2Fzc2V0/cy4wMC9naXRodWIt/aWNvbi01MTJ4NDk3/LW9wcHRocmUyLnBu/Zw" alt="Github" link = 'https://github.com/' height = "50px" width = "50px">
        </a>
        <p class="top"> <a href="https://www.theodinproject.com/" target="_blank"> The Odin Project </a> </p>
    </div>
    <script src="cal.js"></script>
</body>
</html>